NODE_ENV=development
PORT=5000
LOCAL_FILE_URL=http://localhost:5000/

# MongoDB connection string
DATABASE_URL=mongodb+srv://pickone-db:OQAEKyl6PEhxFF59@cluster0.gvjclco.mongodb.net/pickone-db
# DATABASE_URL=mongodb+srv://pickone:VuIHFyGuvnOewzWw@cluster0.gvjclco.mongodb.net/pickone

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_TOKEN=ufhasuidfhaiouerynaciusdkrfyajkcdshfasdjrfyhuGDFGDFDG
JWT_EXPIRE_IN=2d

JWT_REFRESH_TOKEN=hjghjkfgniuyhmntgnjmhmbhmhntbhjmJDFGHDKJFGHEIURGFHJKS
JWT_REFRESH_EXPIRE_IN=365d

# Arif fb access token
FACEBOOK_ACCESS_TOKEN=EAAJ2pUJzV90BO4fnKe1yYNysVFD46bEH1jrw4TZBdydgFv8SjQWMnFqDKWnMchCLn33HC7TTVwaG9GnA54JoiXFdNGpUZAJsnIZCOPGoZCYAOXucwBIZCZAsZBTIr5CV0Pe2GgNhjtrfNIGKsVsTU6JiEi5ah5l69jLIUpeWwnAnaZCTciR3RWqADUzNBLZAMOh4ZAWgZDZD
FACEBOOK_PIXEL_ID=996938129264024

# Tawsif fb access token
# FACEBOOK_ACCESS_TOKEN=EAAIL1pU4C54BOyoolkt7gfEB5k7YWmq5OQhjjxwP9YJxbt9T248wuo6JKM0MCIVRB8lZAx7NZBTPAQ21iyZCQy8v86uz0vCcYHd5ZCQfpcH65yOdiS8Qyo5n0bRijFVFQLb1O9ckUkHbf7cemnxuiC4IT5DWbhLHOXsWcZBwrYzjMCSZA9ZCloZA3Ke8NJ1O9fGZCEwZDZD
# FACEBOOK_PIXEL_ID=1977821609413574