# Environment variables for the client application (Production)
NEXT_PUBLIC_BASE_URL=https://server.azmarif.dev
# NEXT_PUBLIC_BASE_URL=http://localhost:5000  # Development

# Production API URLs
NEXT_PUBLIC_API_URL=https://server.azmarif.dev
NEXT_PUBLIC_CLIENT_URL=https://client.azmarif.dev
NEXT_PUBLIC_ADMIN_URL=https://admin.azmarif.dev

# tawsif Google Tag Manager - web container ID
# NEXT_PUBLIC_GTM_ID=GTM-MPGCH5RS

# Meta Pixel (Facebook Pixel) tawsif
# NEXT_PUBLIC_META_PIXEL_ID=1977821609413574

# Arif's Google Tag Manager - web container ID (Active)
NEXT_PUBLIC_GTM_ID=GTM-T6788FFC

# Meta Pixel (Facebook Pixel) arif (Active)
NEXT_PUBLIC_META_PIXEL_ID=996938129264024

# Environment
NODE_ENV=production
