NODE_ENV=development
PORT=5000
# Environment variables for the client application
NEXT_PUBLIC_BASE_URL=http://localhost
LOCAL_FILE_URL=http://localhost:5000/

DB_NAME=pickone-db
DB_USERNAME=pickone-db
DB_PASSWORD=OQAEKyl6PEhxFF59

# Local Atlas MongoDB connection string
DATABASE_URL=mongodb+srv://pickone-db:OQAEKyl6PEhxFF59@cluster0.gvjclco.mongodb.net/pickone-db

# MongoDB connection string 
# DATABASE_URL=mongodb://pickone-db:OQAEKyl6PEhxFF59@mongodb:27017/pickone-db?authSource=admin

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_TOKEN=ufhasuidfhaiouerynaciusdkrfyajkcdshfasdjrfyhuGDFGDFDG
JWT_EXPIRE_IN=2d

JWT_REFRESH_TOKEN=hjghjkfgniuyhmntgnjmhmbhmhntbhjmJDFGHDKJFGHEIURGFHJKS
JWT_REFRESH_EXPIRE_IN=365d

# arif Google Tag Manager - web container ID
NEXT_PUBLIC_GTM_ID=GTM-T6788FFC

# Arif fb access token
FACEBOOK_ACCESS_TOKEN=EAAJ2pUJzV90BO4fnKe1yYNysVFD46bEH1jrw4TZBdydgFv8SjQWMnFqDKWnMchCLn33HC7TTVwaG9GnA54JoiXFdNGpUZAJsnIZCOPGoZCYAOXucwBIZCZAsZBTIr5CV0Pe2GgNhjtrfNIGKsVsTU6JiEi5ah5l69jLIUpeWwnAnaZCTciR3RWqADUzNBLZAMOh4ZAWgZDZD
FACEBOOK_PIXEL_ID=996938129264024
NEXT_PUBLIC_META_PIXEL_ID=996938129264024

# tawsif's Google Tag Manager - web container ID
# NEXT_PUBLIC_GTM_ID=GTM-MPGCH5RS

# Tawsif fb access token
# FACEBOOK_ACCESS_TOKEN=EAAIL1pU4C54BOyoolkt7gfEB5k7YWmq5OQhjjxwP9YJxbt9T248wuo6JKM0MCIVRB8lZAx7NZBTPAQ21iyZCQy8v86uz0vCcYHd5ZCQfpcH65yOdiS8Qyo5n0bRijFVFQLb1O9ckUkHbf7cemnxuiC4IT5DWbhLHOXsWcZBwrYzjMCSZA9ZCloZA3Ke8NJ1O9fGZCEwZDZD
# FACEBOOK_PIXEL_ID=1977821609413574
# NEXT_PUBLIC_META_PIXEL_ID=1977821609413574